* {
  /*Reset*/
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  font-size: 62.5%;
  /*Primary colors*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  /*Neutral colors*/
  --dery-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /*
  font-family: 'Barlow', sans-serif;
  font-family: 'Fraunces', serif;
  */
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

header{
  position: relative;
  padding: 3.2rem 3.2rem 15rem;
  
  background: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}

.navbar{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-menu{
  background: none  ;
}

.menu-options{
position: absolute;
  width: 305px;
  height: 415px;
  left: 3px;
  top: 30px;
  
  padding: 11.6rem 7.7rem 8.2rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  background-image: url(./images/Vector\ 1.svg);
}

#menu-active{
  display: none;
}

.menu-options a{
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--very-dark-grayish-blue);
}

.menu-options .btn-contact{
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 15rem;
  height: 6rem;

  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: black;

  background: var(--yellow);
  border-radius: 3rem;
}

.title{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 4.4rem;
  letter-spacing: .4rem;
  text-align: center;

  color: var(--white);

  margin-block-start: 17rem;
}

.arrow-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.transform-brand-section, .stand-out-section{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.transform-brand-description, .stand-out-description{
  padding: 5.6rem 2.7rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.transform-brand-description h2, .stand-out-description h2{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 3.6rem;
  text-align: center;
}

.transform-brand-description p, .stand-out-description p{
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;

  color: var(--very-dark-grayish-blue);

  margin-block-start: 2.4rem;
}

.transform-brand-description a, .stand-out-description a{
  cursor: pointer;
  position: relative;
}

a .learn-more{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.8rem;

  color: rgb(0, 0,0);
  margin-block-start: 3.2rem;
}

.underline{
  width: inherit;
  height: 1rem;

  background-color: var(--yellow);
  border-radius: 3rem;
  
  position: relative;
  top: -8px;

  z-index: -1;
}

.transform-brand-img, .stand-out-img{
  width: 100%;
}

.stand-out-description .underline{
  background-color: var(--soft-red);
}

.graphic-section, .photo-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding: 37rem 1.3rem 7.2rem;
  

}

.graphic-section{
  background: url(./images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--dark-desaturated-cyan);
}

.graphic-title, .photo-title{
  font-family: 'Fraunces', serif;
  font-weight: 600;
  font-size: 3.6rem;
}

.graphic-description, .photo-description{
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;

  margin-block-start: 2.4rem;
}

.photo-section{
  background: url(./images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--dark-blue);
}

.client-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7.2rem 1.6rem;
}

.client-title{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;

  color: var(--grayish-blue);
}

.client-testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-block-start: 4.2rem;
}

.user-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-block-start: 5.6rem;
}

.user-avatar{
  width: 60px;
  height: 60px;

  border-radius: 100%;
}

.testimonials{
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;

  color: var(--very-dark-grayish-blue);

  margin-block: 3.2rem;
}

.author-name{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;

  color: black;
}

.author-info{
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;

  text-align: center;

  color: var(--grayish-blue);

  margin-block-start: .8rem;
}

.gallery-first-row, .gallery-second-row{
  display: flex;
  width: 100vw;
}

.gallery-photo{
  width: 50%;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5.6rem 3.2rem;
  width: 100vw;
  background-color: hsl(167, 44%, 70%);
}

.footer-nav{
  margin-block-start: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav a{
  color: #2C7566;

  font-family: 'Barlow' , sans-serif;
  font-weight: 600;
  font-size: 1.8rem;

  margin-inline: 2.4rem;
}

.social-media-links{
  margin-block-start: 5.6rem;
}

.social-media-links a{
  margin-inline: .8rem;
}

.attribution, .attribution a{
  font-family: 'Barlow' , sans-serif;
  font-weight: 600;
  font-size: 1rem;

  margin-block-start: 1.6rem;
}

@media screen and (min-width:400px){
  #menu-active{
    left: 20px;
  }
}

@media screen and (min-width: 768px) {
  header{
    background-image: url(./images/desktop/image-header.jpg);
    width: 100vw;
    max-height: 100vh;
    padding-block-end: 36rem;
  }

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .btn-menu{
    display: none;
  }

  #menu-active{
    position: unset;
    top: unset;
    left: unset;
    width: unset;
    height: unset;
    padding: unset;
    display: flex;
    background: none;
    flex-direction: row;
    gap: 2.8rem;
  }

  .menu-options a{
    color: var(--white);
  }

  .menu-options .btn-contact{
    background-color: var(--white);
  }

  .title{
    margin-block-start: 10rem;
    margin-block-end: 32rem;
  }

  .arrow-icon{
    margin-block-start: -20rem;
  }

  .transform-brand-section{
    flex-direction: row;
  }

  .transform-brand-description, .stand-out-description{
    padding: 3.6rem 7.7rem;
    align-items: flex-start;
  }

  .stand-out-section{
    flex-direction: row-reverse;
  }

  .transform-brand-img, .stand-out-img{
    width: 50%;
  }

  .transform-brand-description h2, .stand-out-description h2, .transform-brand-description p, .stand-out-description p{
    text-align:start;
  }

  .transform-brand-description h2, .stand-out-description h2, .graphic-title, .photo-title{
    font-size:3.6vw;
  }

  .transform-brand-description p, .stand-out-description p, a .learn-more, .graphic-description, .photo-description, .client-title,.testimonials, .author-name, .author-info{
    font-size: 1.8vw;
  }

  .services{
    display: flex;
  }

  .graphic-section{
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .photo-section{
    background-image: url(./images/desktop/image-photography.jpg);
  }

  .graphic-section, .photo-section{
    flex: 1;
    padding: 32rem 8.4rem 7.2rem;
    background-size: cover;
    background-position:bottom ;
  }

  .client-section{
    padding: 7.2rem 5.6rem;
  }

  .client-testimonials{
    flex-direction: row;
    align-items: flex-start;
    gap:4rem
  }

  .gallery{
    display: flex;
    width: 100vw;
  }

  .gallery-first-row, .gallery-second-row{
    flex: 1;
  }
}